/* index.css */

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  font-family: 'Times New Roman', serif;
  background: rgb(78, 148, 85);
  color: #ffffff;
}


/* app.css */

header {
  background-color: rgb(33, 108, 42);
  border-bottom: 1px solid rgb(24, 82, 31);
  padding: 5px 10px;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

main {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

footer {
  background-color: rgb(33, 108, 42);
  position: absolute;
  width: 100%;
  min-height: 100px;
}
/*
@media only screen and (min-width: 768px) {
  footer {
    bottom: 0;
  }
}
*/

/* search.css */
/*
div.search-container {
  background: url("./wallstreet.jpeg") no-repeat center center;
  background-size: cover;
  height: 200px;
  width: 100%;
  position: absolute;
}
*/

form {
  max-width: 270px;
  margin-left: auto;
  margin-right: auto;
}

input[type="text"] {
  border: 1px solid rgb(33, 108, 42);
  border-radius: 4px;
  background-color: rgb(177, 208, 181);
  width: 197px;
  margin-top: 5px;
  padding: 2px 5px;
}

input[type="submit"] {
  border: 1px solid rgb(33, 108, 42);
  padding-top: 2px;
  background-color: rgb(27, 187, 46);
  color: #ffffff;
}
label {
  text-align: center;
}

@media only screen and (min-width: 768px) {
}


/* searchresults.css */

.search-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "h h" 
    "t t" 
    "cv tc" 
    "bw om" 
    "tm oy";
  grid-gap: 5px;
}

h2.stock-heading {
  grid-area: h;
  margin-bottom: 2px;
  text-align: center;
}

span.timestamp {
  grid-area: t;
  font-style: italic;
  font-size: .8rem;
  text-align: center;
}

.grid-cube {
  border: 1px solid rgb(33, 108, 42);
  border-radius: 10px;
  background-color: rgb(177, 208, 181);
  color: black;
  text-align: center;
  padding: 5px;
}

.grid-cube h3,
h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.grid-cube p {
  margin: 0;
}

.current-value {
  grid-area: cv;
  border-radius: 20px 0 0 20px;
  box-shadow: 0 11px 10px -4px #1e1e1e;
  margin-bottom: 5px;
}

.todays-change {
  grid-area: tc;
  border-radius: 0 20px 20px 0;
  box-shadow: 0 11px 10px -4px #1e1e1e;
  margin-bottom: 5px;
}

.beginning-week {
  grid-area: bw;
}

.one-month {
  grid-area: om;
}

.three-months {
  grid-area: tm;
}

.one-year {
  grid-area: oy;
}

.red-highlight {
  color: #dc3e3e;
}

@media only screen and (min-width: 768px) {
  .search-results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "h h h h" 
      "t t t t" 
      "cv cv tc tc" 
      "bw om tm oy";
    grid-gap: 5px;
  }
  h2.stock-heading {
    font-size: 2em;
  }
  span.timestamp {
    font-size: 1rem;
  }
}

/* headlines.css */
div.headlines {
  padding-top: 20px;
}

h2.headlines-heading {
  text-align: center;
  margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
  h2.headlines-heading {
    font-size: 2em;
  }
}

/* article.css */
div.article {
  background-color: rgb(177, 208, 181);
  border: 1px solid rgb(33, 108, 42);
  color: black;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}

div.article a {
  color: rgb(28, 160, 77);
}

div.article h4 {
  margin-bottom: 5px;
}

div.article p {
  font-size: .9rem;
  margin-top: 5px;
  margin-left: 5px;
}